@import '../../assets/styles/mixins&vars'
  
.about
  @include flex-type($justify: none, $align: center, $direction: column)
  margin-top: 120px
  
.about_frame
  margin-top: 111px
  width: 100%
  height: auto
  img
    width: 100%
    height: 100%
    object-fit: cover

.about_content
  max-width: 600px
  width: 100%
  text-align: center
  color: #fff
  h2
    @extend %title
  p
    @extend %descText
    margin-top: 50px