@import '../../assets/styles/mixins&vars'
  
.header
  width: 100%
  height: 72px
  color: #fff
  box-shadow: 0 0 26px 8px #00000044
  @include flex-type($justify: none, $align: center)

.headerNav
  max-width: 100% - 25%
  width: 100%
  margin: 0 auto
  @include flex-type($justify: space-between, $align: center)

.logo
  font-size: 24px
  line-height: 26px
  font-weight: 700
  text-transform: uppercase

.headerLinks
  display: flex
  gap: 20px
  a
    text-transform: uppercase
    font-weight: 500
    font-style: 20px
    line-height: 21px
    transition: .3s
    &:hover
      color: #78efd9

.headerBurger
  display: none
  span
    display: block
    height: 3px
    width: 30px
    margin: 5px auto
    background: grey
    transition: transform 0.75s ease, opacity 0.75s ease

@media only screen and (max-width: 950px)
  .headerNav
    max-width: 100% - 10%
  .headerBurger
    z-index: 15
    display: block
    cursor: pointer
  .headerLinks
    position: fixed
    background: #0000007b
    top: 0
    flex-direction: column
    padding: 100px 0 0 40px
    right: -100%
    width: 100%
    height: 100vh
    transition: .3s
    z-index: 10

  .headerLinks
    &.show
      right: 0
  .headerBurger 
    &.show span
        &:nth-child(1)
          transform: translateY(8px) rotate(45deg)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: translateY(-8px) rotate(-45deg)
