.footer
  width: 100%
  color: #fff
  background: #000
  padding: 80px 0
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  .logo
    font-size: 36px
    line-height: 37px
    font-weight: 500
    text-transform: uppercase
  p
    margin-top: 25px
    font-size: 18px
    line-height: 21px
    max-width: 500px
    width: 100%
    margin-bottom: 66px
  ul
    margin: 0 auto
    display: flex
    max-width: 300px
    width: 100%
    justify-content: space-between
    align-items: center
    li
      padding: 15px
      border-radius: 50%
      background: #dddddd79