@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap')

@import 'assets/styles/normalize'

.app-container
  max-width: 100% - 15%
  width: 100%
  margin: 0 auto

@media only screen and (max-width: 950px)
  .app-container
    max-width: 100% - 10%
