@import '../../assets/styles/mixins&vars'

.contacts
  margin-top: 150px
  margin-bottom: 230px
  color: #fff
  h2
    @extend %title
  p
    margin-top: 25px
    @extend %descText
  form
    margin-top: 55px
    max-width: 500px
    width: 100%
    @include flex-type($justify: none, $align: flex-start, $direction: column)
    gap: 45px
    div
      width: 100%
      display: flex
      flex-direction: column
      gap: 12px
      input
        width: 100%
        height: 45px
        background: transparent
        border-bottom: 1px solid #fff
        padding-left: 16px
        color: #fff
        font-size: 20px
        line-height: 21px
        &:focus
          outline: none
    button
      max-width: 400px
      width: 100%
      height: 55px
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      border: 1px solid #fff
      transition: .3s
      &:hover
        border: 0
        background: #599f9a
